spring.datasource.url= jdbc:mysql://localhost:3306/PritaSecuredSystemDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.credentials.location=classpath:/google_credentials.json